.about-container {
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  color: #cdcdcd;
  padding: 0 3vw 0 10vw;

  .about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;

    .left-container {
      margin-top: 5%;
      width: 90%;
      display: grid;
      grid-template-rows: 1fr 1fr;
      row-gap: 10%;

      .description-container {
        background-color: #1d1d1d;
        border-radius: 10px;
        padding: 0 5%;

        p {
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-weight: 200;
          font-size: 13px;
          line-height: 20px;
        }
      }
    }

    .right-container {
      text-align: center;
      margin-left: auto;
      align-items: center;
      width: 40%;

      .concepts-container {
        overflow-y: auto;
        height: 300px;
      }
      .card {
        background-color: #1d1d1d;
        height: 50px;
        width: 100%;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 5%;
      }
    }
  }
}
