.swapi-card {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;

  .swapi-container {
    width: 40vw;
    height: 40vh;
    background-color: #1d1d1d;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 0.3fr 1fr;
    text-align: center;
    padding: 0 10px;

    select {
      margin: 0 0 15px 0;
      border: none;
      border-radius: 10px;
      padding: 3px 7px;
    }

    h1 {
      color: #dcdcdc;
      font-size: 24px;

      margin: 10px 0 5px 0;
    }

    .swapi-results {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;

      h3 {
        margin: 0;
        font-size: 12px;
        color: #ad4706;
      }

      p {
        color: #dcdcdc;
        font-size: 11px;
      }
    }
  }
}
